<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Theophilus Omoregbee</title>
    <meta
      name="description"
      content="Creator. Thinker. Writer. Developer. Photographer."
    />
    <meta name="viewport" content="width=device-width" />
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        font-weight: 300;
      }

      body {
        height: 100vh;
        display: flex;
        font-size: 1.2em;
        align-items: center;
        font-family: system-ui, sans-serif;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 0 15px;
      }

      h1 {
        margin: 20px 1rem 1.5rem 1rem;
      }

      p {
        margin-bottom: 1.5rem;
      }

      ul {
        display: inline-flex;
        list-style: none;
        text-decoration: underline;
      }

      li {
        font-size: 0.8em;
        padding-left: 1em;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      @media (min-width: 320px) and (max-width: 480px) {
        ul {
          display: block;
        }
        li {
          padding: 0.3em;
        }
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-164045036-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-164045036-1");
    </script>
  </head>

  <body>
    <h1>Theophilus Omoregbee</h1>
    <p class="description">
      Creator. Thinker. Writer. Developer. Photographer.
    </p>
    <ul>
      <li>
        <a href="mailto:theo4u@ymail.com">Email</a>
      </li>
      <li>
        <a href="https://github.com/theoomoregbee" target="_blank">GitHub</a>
      </li>
      <li>
        <a href="https://twitter.com/theoomoregbee" target="_blank">Twitter</a>
      </li>
      <li>
        <a href="https://instagram.com/theoomoregbee" target="_blank"
          >Instagram</a
        >
      </li>
      <li>
        <a href="https://linkedin.com/in/theoomoregbee" target="_blank"
          >LinkedIn</a
        >
      </li>
      <li>
        <a href="https://medium.com/@theoomoregbee" target="_blank">Medium</a>
      </li>
      <li>
        <a
          href="https://stackoverflow.com/users/5836034/theophilus-omoregbee"
          target="_blank"
          >Stack Overflow</a
        >
      </li>
    </ul>
  </body>
</html>
